const EMAIL_REGEX =
  /^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;

// 이메일 형식이 맞지 않을 경우 (not valid)
// if (!EMAIL_REGEX.test('test@test.com')) {
// 	something do..
// }

const emailRegEx =
  /^[A-Za-z0-9]([-_.]?[A-Za-z0-9])*@[A-Za-z0-9]([-_.]?[A-Za-z0-9])*\.[A-Za-z]{2,3}$/;

const passwordRegEx = /^[A-Za-z0-9]{8,20}$/;

// exec() : 문자열에서 일치하는 부분을 찾음. 일치한 문자열 및 기억한 모든 부분 문자열을 배열로 반환하거나 일치하는 부분이 없을 경우 null을 return함
// test() : 문자열에 일치하는 부분이 있는지 확인하고, true 혹은 false를 return
// match() : 모든 일치를 담은 배열을 반환, 일치가 없으면 null return
// search() : 문자열에서 일치하는 부분을 탐색함. 일치하는 부분의 인덱스를 리턴하거나, 일치가 없는 경우 -1을 반환함
// split() : 문자열에서 일치하는 부분을 찾고, 그 부분을 대체 문자열로 대체함
